<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-US-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação fiscia :: </title>
    <style>



        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 80px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #38873a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0ff61b;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
         /* Media Queries */
    @media screen and (min-width: 600px) {
      input[type="number"], button {
        width: auto;
        max-width: none;
      }
    }
    </style>



</head>

<body>

    <script>
        function calcularIMC() {
            var peso = parseFloat(document.getElementById("peso").value);
            var altura = parseFloat(document.getElementById("altura").value);

            if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0) {
                alert("Por favor, insira valores válidos para peso e altura.");
                return;
            }

            var imc = peso / (altura * altura);
            var resultado = "Seu IMC é: " + imc.toFixed(2);

            document.getElementById("resultado").textContent = resultado;
        }

    </script>
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" placeholder="Digite seu peso em kg">

    <label for="altura">Altura (m):</label>
    <input type="number" id="altura" placeholder="Digite sua altura em metros">

    <button id="btn" onclick="calcularIMC()">Calcular IMC</button>

    <div id="resultado"></div>

    </div>

</body>

</html>
